<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_billList"
        android:layout_width="420dp"
        android:layout_height="648dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_mainActivity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mainActivity"
        android:layout_width="425dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lb_selectedMonth"
        style="@android:style/TextAppearance.Large"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="Month"
        app:layout_constraintEnd_toStartOf="@+id/bt_nextMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_nextMonth"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="55dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_dropright"
        app:layout_constraintEnd_toStartOf="@+id/bt_add"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_lastMonth"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_dropleft"
        app:layout_constraintStart_toEndOf="@+id/bt_showReport"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_showReport"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>