<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_billActivity"
        android:layout_width="425dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_billReturn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_round_back"
        app:layout_constraintStart_toStartOf="@+id/tb_billActivity"
        app:layout_constraintTop_toTopOf="@+id/tb_billActivity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_billBack1"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:background="@color/snow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_billActivity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_billBack2"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@color/floralwhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_billBack1" />

    <TextView
        android:id="@+id/lb_billDate"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="日期"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack1"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack1" />

    <TextView
        android:id="@+id/lb_billTime"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="172dp"
        android:text="时间"
        app:layout_constraintEnd_toEndOf="@+id/tb_billBack1"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack1" />

    <Button
        android:id="@+id/bt_billDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/ivory"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack1"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack1" />

    <Button
        android:id="@+id/bt_billTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="16dp"
        android:background="@color/ivory"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack1" />

    <ImageButton
        android:id="@+id/bt_billEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_billActivity" />

    <TextView
        android:id="@+id/lb_billMoneyBefore"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="支出"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack2" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_billBack3"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@color/snow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_billBack2" />

    <EditText
        android:id="@+id/et_billMoney"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="172dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/tb_billBack2"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack2" />

    <TextView
        android:id="@+id/lb_billMoneyAfter"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="152dp"
        android:text="元"
        app:layout_constraintEnd_toEndOf="@+id/tb_billBack2"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack2" />

    <TextView
        android:id="@+id/lb_billEventBefore"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="项目"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack3"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack3" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_billBack4"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@color/floralwhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_billBack3" />

    <TextView
        android:id="@+id/lb_billLocationBefore"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="位置"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack4"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack4" />

    <EditText
        android:id="@+id/et_billLocation"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack4"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack4" />

    <ImageButton
        android:id="@+id/bt_locateHere"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack4" />

    <EditText
        android:id="@+id/et_billEvent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tb_billBack3"
        app:layout_constraintTop_toTopOf="@+id/tb_billBack3" />

    <ImageButton
        android:id="@+id/bt_billDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_billActivity" />

    <ImageView
        android:id="@+id/bt_billPic"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:background="@color/snow"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_billBack4" />

</android.support.constraint.ConstraintLayout>